spooky-vibes-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
The UserProfileFormComponent displays user details and allows them to update their profile or deregister.
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
Username
currentUser
datePipe
fetchApiData
movies
router
snackBar
userDetails
Methods
deleteUser
getFavMovies
ngOnInit
removeFavMovies
resetUser
updateProfile
userProfile
Constructors
constructor
new UserProfileComponent(fetchApiData, router, snackBar, datePipe): UserProfileComponent
Creates an instance of the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Service to interact with the API.
router: Router
Service to route user to other views on the app.
snackBar: MatSnackBar
Service to show notifications to the user.
datePipe: DatePipe
Service to convert stored birthday into yyyy-MM-dd format for display in the component.
Returns UserProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
Username
Username: string = ''
currentUser
currentUser: any = {}
datePipe
datePipe: DatePipe
Service to convert stored birthday into yyyy-MM-dd format for display in the component.
fetchApiData
fetchApiData: FetchApiDataService
Service to interact with the API.
movies
movies: any[] = []
router
router: Router
Service to route user to other views on the app.
snackBar
snackBar: MatSnackBar
Service to show notifications to the user.
userDetails
userDetails: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    Username: string;
} = ...
Methods
deleteUser
deleteUser(): void
Deletes user from the backend via a DELETE call to the API. Message confirming a successful or failed deletion is shown to the user.
Returns void
getFavMovies
getFavMovies(): void
Fetches all movies from the API and filters for the user's favorites.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook is called after Angular has initialized all data-bound properties. The hook is called when the first change detection is run on the component.
Returns void
Implementation of OnInit.ngOnInit
removeFavMovies
removeFavMovies(movie): void
Removes a movie from the user's list of favorites. Updates the local storage and FavoriteMovies array.
Parameters
movie: any
The movie object to be removed from the favorites list.
Returns void
resetUser
resetUser(): void
Resets the user update form to display details of the user in localStorage.
Returns void
updateProfile
updateProfile(): void
Applies userDetails provided in the form and updates the user's information on the backend. Messages are shown to user to indicate successful or failed update.
Returns void
userProfile
userProfile(): void
Gets user details from API and assigns the values to fields that will be used in the form to display and update user details.
Returns void
